.card {
  padding: max(3vw, 1em);
  border-radius: 10px;
  background-color: rgb(0 0 0/0.4);
  backdrop-filter: blur(10px);
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em max(3vw, 1em);
  & > img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
  }
  & h2 {
    font-weight: 500;
    font-size: max(1.4vw, 1em);
    margin-bottom: 4px;
  }
  & h3 {
    font-weight: 500;
  }
}
.dataArea {
  & dl {
    background-color: #00000031;
    border-radius: 4px;
    margin-top: 10px;
  }
}
.seasonArea {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.row {
  padding: 0.6em 0.8em;
  display: flex;
  font-weight: 500;
  & ~ .row {
    border-top: 1px solid rgb(255 255 255/0.2);
  }
  & dt {
    width: 9em;
    color: #ccc;
  }
}
.reviewArea {
  grid-area: 2/1/3/3;
  & ul {
    display: flex;
    flex-direction: column;
  }
  & li {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin-top: 10px;
    padding: 0.6em 0.8em;
    & > div {
      display: flex;
      gap: 1em;
      align-items: center;
      margin-bottom: 6px;
      & img {
        width: 40px;
        height: auto;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
      }
      & > div {
        margin-left: auto;
      }
    }
    & > p {
      white-space: pre-line;
    }
  }
}
.noReview {
  display: inline-block;
  transform: skew(-20deg);
  font-weight: 500;
  color: #aaa;
}
.isRegisteredLabel {
  color: #ddd;
  grid-area: 2/2/3/3;
}
.registerArea {
  grid-area: 3/1/4/3;
  justify-self: end;
}

@media (width < 768px) {
  .card {
    display: flex;
    flex-direction: column;
  }  
}